{
  "name": "automod",
  "version": "1.0.0",
  "description": "Shared code for AutoMod",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "rm -rf dist && tsc-watch"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "monk": "^7.3.4",
    "redis": "^4.6.15",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  },
  "packageManager": "yarn@4.3.1"
}
